version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1661688981612";
				xml_map="sdk\\\\hardware/1661688981612";
				html_map="sdk\\\\hardware/1661688981612";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661688996119";
				xml_map="sdk\\\\bsp/1661688996119";
				html_map="sdk\\\\bsp/1661688996119";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1661688999789";
				xml_map="sdk\\\\application/1661688999789";
				html_map="sdk\\\\application/1661688999789";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1661689514213";
				xml_map="sdk\\\\application/1661689514213";
				html_map="sdk\\\\application/1661689514213";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1661695962022";
				xml_map="sdk\\\\bsp/1661695962022";
				html_map="sdk\\\\bsp/1661695962022";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
